
html {
    height: 100%;
    width: 100%;
}

body {
    font-size: 16px;
    .font-smoothing;
    /*position: relative;*/
    color: @color-primary-1;
    height: 100%;
    width: 100%;
    .tk1;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    .tk2;
}

ul {
    list-style: none;
    padding-left: 0;
} 

.masthead {
    position: relative;
}


/*Simple reset*/
* {margin: 0; padding: 0;}


canvas {
    display: block;
    position: absolute;
    top: 0;
}


button {
    font-weight: 400;
    font-style: normal;
    font-size: 12.0px;
    color: rgba(247, 247, 247, 1.0);
    text-align: center;
    letter-spacing: 1.1px;
    line-height: 16.0px;
    text-transform: uppercase;
    background: linear-gradient(to top right, @color-primary-1, @color-primary-2);
    text-align: center;

    box-shadow: none;
    border: 1px solid transparent;
    margin: 0 auto;
    &:active, &:hover {
        background: #FFF;
        color: @color-primary-2;
        border: 1px solid @color-primary-2;
        a {
            color: @color-primary-2;
            text-decoration: none;
        }

    }
    a {
        transition: all .5s ease-in-out;
        color: rgba(247, 247, 247, 1.0);
        padding: 20px 80px;
        display: block;
    }
}