
.nav__btn {
    position: absolute;
    top: 5px;
    padding: 8px 20px 8px 0px;
    right: 0px;
    z-index: 5;
    display: block;
    cursor: pointer;
    span, span:before, span:after {
        cursor: pointer;
        height: 1px;
        width: 20px;
        background: #333;
        content: '';
        position: absolute;
        display: block;
        transition: all 300ms ease-in-out;
    }
    span:before {
        top: -5px;
    }
    span:after {
        bottom: -5px;
    }
    &:hover {
        span {
            background: transparent;
        }
        span:before {
            transform: rotate(90deg);
            top: 0;
        }
        span:after {
            bottom: 0;
        }
    }
    &.active {
        span {
            background: transparent;
        }
        span:before, span:after {
            top: 0;
        }
        span:before {
            transform: rotate(45deg);
        }
        span:after {
            transform: rotate(-45deg);
        }
    }
}